# Specify the handler, the handlers will be installed during VM startup.
handlers=java.util.logging.ConsoleHandler
# Default file output is in user's home directory.
java.util.logging.ConsoleHandler.level=FINEST
# Facility specific properties.
org.postgresql.level=FINEST